<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dice v0.5</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 600px;
        }

        .img-dice {
            width: 243px;
            height: 232px;
        }

        .btn-roll {
            width: 100px;
            height: 50px;
        }

        #txt-notice {
            display: none;
            color: blue;
        }
    </style>

</head>

<body>
    <img class="header" src="images/people-playing-casino.jpg" alt="Ảnh background">
    <h1>Chào mừng đến với Lucky Dice Casino</h1>
    <img class="img-dice" src="images/dice.png" alt="Ảnh mặc đinh" id="img-dice">
    </br>
    <button class="btn-roll" id="btn-roll" onclick="onBtnRollClick()">Ném</button>
    </br>
    <h2 id="txt-notice"></h2>

</body>

</html>

<script>

    //Hàm lấy giá trị ngẫu nhiên từ 1 đến sau
    //Output trả ra giá trị ngẫu nhiên 1-6
    function getRandomNumber() {
        var vRandomNumber = Math.floor(Math.random() * 6 + 1);
        return vRandomNumber;
    }

    //Hàm xử lý sự kiện khi click vào nút Ném
    function onBtnRollClick() {

        // Truy vấn phần tử ảnh xúc xắc
        var vImgDisplay = document.getElementById("img-dice");
        console.log("Tung xúc xắc");

        //Chạy hàm để lấy 1 số ngẫu nhiên từ 1-6
        var vRandomNumberOnRoll = getRandomNumber();
        console.log("Số ngẫu nhiên sinh ra: " + vRandomNumberOnRoll);

        // Truy vấn phần từ câu thông báo khi ném
        var vNoticeContent = document.getElementById("txt-notice");
        //Hiện thì câu thông báo
        vNoticeContent.style.display = "block";


        // Xử lý sự kiện với mỗi mặt từ 1 - 6
        if (vRandomNumberOnRoll == 1) {
            vImgDisplay.src = "images/1.png"
            vNoticeContent.innerHTML = "Cảm ơn bạn. Hãy cố gắng lần sau!";
            vNoticeContent.style.color = "purple";
        } else if (vRandomNumberOnRoll == 2) {
            vImgDisplay.src = "images/2.png"
            vNoticeContent.innerHTML = "Cảm ơn bạn. Hãy cố gắng lần sau!";
            vNoticeContent.style.color = "purple";
        } else if (vRandomNumberOnRoll == 3) {
            vImgDisplay.src = "images/3.png"
            vNoticeContent.innerHTML = "Cảm ơn bạn. Hãy cố gắng lần sau!";
            vNoticeContent.style.color = "purple";
        } else if (vRandomNumberOnRoll == 4) {
            vImgDisplay.src = "images/4.png"
            vNoticeContent.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa!";
            vNoticeContent.style.color = "orange";
        } else if (vRandomNumberOnRoll == 5) {
            vImgDisplay.src = "images/5.png"
            vNoticeContent.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa!";
            vNoticeContent.style.color = "orange";
        } else {
            vImgDisplay.src = "images/6.png";
            vNoticeContent.innerHTML = "Chúc mừng bạn. Hãy chơi ván nữa!";
            vNoticeContent.style.color = "orange";
        }
        
    }

</script>