<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    a
    <img src="https://images.pexels.com/photos/16299836/pexels-photo-16299836/free-photo-of-b-bi-n-cat-dan-ba-tay.jpeg" alt="anh test" width="200px" height="200px">
</body>
</html>